spring.application.name=spring_boot_project_final

#port number
server.port=8080

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml