spring.application.name=spring_boot_project_final

#port number
server.port=8080

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# xml-location
<<<<<<< HEAD
mybatis.mapper-locations=classpath:mappers/**/*.xml
=======
mybatis.mapper-locations=classpath:mappers/**/*.xml
>>>>>>> bca9165cb1a68b2f00ae4c0b3b2d978456751e1e
